{
  "presets": [
    {
      "prefix": "Bat-8bit",
      "json_filename": "Bat-8bit.vp.json",
      "png_filename": "Bat-8bit.png",
      "json_raw_url": "https://raw.githubusercontent.com/SlicerMorph/VPs/main/presets/Bat-8bit.vp.json",
      "png_raw_url": "https://raw.githubusercontent.com/SlicerMorph/VPs/main/presets/Bat-8bit.png",
      "author": "@muratmaga",
      "contributor": "@muratmaga",
      "description": "off white dry skull"
    },
    {
      "prefix": "diceCT_16",
      "json_filename": "diceCT_16.vp.json",
      "png_filename": "diceCT_16.png",
      "json_raw_url": "https://raw.githubusercontent.com/SlicerMorph/VPs/main/presets/diceCT_16.vp.json",
      "png_raw_url": "https://raw.githubusercontent.com/SlicerMorph/VPs/main/presets/diceCT_16.png",
      "author": "@muratmaga",
      "contributor": "@muratmaga",
      "description": "unsigned 16 bit"
    },
    {
      "prefix": "Skin",
      "json_filename": "Skin.vp.json",
      "png_filename": "Skin.png",
      "json_raw_url": "https://raw.githubusercontent.com/SlicerMorph/VPs/main/presets/Skin.vp.json",
      "png_raw_url": "https://raw.githubusercontent.com/SlicerMorph/VPs/main/presets/Skin.png",
      "author": "@muratmaga",
      "contributor": "@muratmaga",
      "description": "Render skin, 8bit"
    },
    {
      "prefix": "Skin_and_Skel",
      "json_filename": "Skin_and_Skel.vp.json",
      "png_filename": "Skin_and_Skel.png",
      "json_raw_url": "https://raw.githubusercontent.com/SlicerMorph/VPs/main/presets/Skin_and_Skel.vp.json",
      "png_raw_url": "https://raw.githubusercontent.com/SlicerMorph/VPs/main/presets/Skin_and_Skel.png",
      "author": "@muratmaga",
      "contributor": "@muratmaga",
      "description": "Skin and Skeleton, 8 bit"
    }
  ]
}